{
    "files": [
        ".gitignore",
        "README.md",
        "data/observerData.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-1 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-1 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-2 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-2 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-3 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-3 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-4 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 1-4 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-1 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-1 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-2 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-2 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-3 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-3 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-4 ( +15s) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 2-4 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-1 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-1 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-2 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-2 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-3 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-3 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-4 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 3-4 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-1 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-1 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-2 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-2 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-3 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-3 - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-4 (male) - Event Logs.xlsx",
        "data/observerData/Partner stress behavior scoring - Group 4-4 - Event Logs.xlsx",
        "data/simbaData.csv",
        "data_reader.py",
        "grapher.py",
        "mainwindow.py",
        "mainwindow.ui",
        "media/image1.png",
        "media/image2.png",
        "media/image3.png",
        "tester.py",
        "ui_mainwindow.py"
    ]
}
